{
  "name": "nist-cve-checker",
  "version": "1.0.0",
  "description": "Query NIST NVD CVE API for installed software vulnerabilities",
  "main": "scripts/cve-checker.js",
  "scripts": {
    "start": "node scripts/cve-checker.js",
    "check": "node scripts/cve-checker.js -1 HIGH 5",
    "bundle": "node scripts/build.js",
    "preweb": "node scripts/build.js",
    "web": "node scripts/web-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
